# Stardew-ChestAutoSorter

./: CategoryMapper.cs  ChestAutoSorter.csproj  ChestSorterService.cs  LICENSE  ModConfig.cs  ModEntry.cs  README.md  config.json  manifest.json
